{
  "name": "estv2",
  "version": "1.0.0",
  "description": "Easy Syntax Tree Version2",
  "keywords": [],
  "main": "src/index.tsx",
  "include": [
    "src", "src/Types/*"
  ],
  "dependencies": {
    "@ant-design/icons": "4.3.0",
    "@visx/drag": "1.0.0",
    "@visx/group": "1.0.0",
    "@visx/hierarchy": "1.0.0",
    "@visx/shape": "1.1.0",
    "antd": "4.8.5",
    "immer": "8.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "svg-crowbar": "0.6.1",
    "use-immer": "0.4.2"
  },
  "devDependencies": {
    "typescript": "4.1.2",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/d3-hierarchy": "2.0.0",
    "@types/node": "^12.0.0",
    "react-scripts": "4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">5%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
