{
    "include": [
        "./src/*"
    ],
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "lib": [
            "dom",
            "ES2018"
        ],
        "jsx": "react",
        "resolveJsonModule": true
    }
}